<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>...</title>
</head>
<body>
    <main>
        <header>
            <h1>Régi autók</h1>
        </header>
        <nav>
            <ul>
                <li>Az autókról</li>
                <li>10 érdekesség az autókról</li>
                <li>Év autói</li>
            </ul>
        </nav>
        <article>
            <div class="kulsobar">
                <h3>Karl Benz</h3>
                <div class="belsobar">
                <img src="kepek/500px-Carl-Benz_coloriert.jpg" alt="">
                <p>1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig bemutatta már egy lóerős, 
                    négyütemű motorral hajtott, háromkerekű járművét. Sok gépjárművel kapcsolatos szabadalmat 
                    jegyzett és tökéletesítette a villanygyújtást is.</p>
                </div>
            </div>
            <div class="kulsobar">
                <h3>Henry Ford</h3>
                <img src="kepek/500px-Henry_ford_1919.jpg" alt="">
                <p>Termékeny feltalálónak számított, nevéhez 161 amerikai szabadalom fűződik. 
                    A Ford Company tulajdonosaként a világ leggazdagabb és leghíresebb emberei 
                    között volt. A nevéhez fűződő fordizmus nemcsak az autógyártást, de az Egyesült 
                    Államok közlekedését és iparát is forradalmasította.</p>
            </div>
        </article>
        <aside>
            <img src="kepek/elsoAuto.jpg" alt="">
            <img src="kepek/masodikAuto.jpg" alt="">
            <img src="kepek/harmadikAuto.jpg" alt="">
            <img src="kepek/negyedikAuto.jpg" alt="">
        </aside>
        <footer>
            <h3>
                ...
            </h3>
    </footer>
    </main>
    
</body>
</html>